REACT_APP_FIREBASE_KEY="AIzaSyAdIfZ--ZLBWMCHHnyV0PiGdlpboPdbCtQ"
REACT_APP_FIREBASE_DOMAIN="cooked-361f7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cooked-361f7"
REACT_APP_FIREBASE_STORAGE_BUCKET="cooked-361f7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="397984510608"
REACT_APP_FIREBASE_APP_ID="397984510608"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1E95R71NPM"


