
image: node:16.0.0

before_script:
  - echo "Instalando dependências..."
  - cd frontend
  - yarn install

build:
  stage: build
  script:
    - CI='' yarn build
    - echo "Build Frontend executado"
