
image: node:16.0.0

stages:
  - build-front

before_script:
  - echo "Instalando dependências..."
  - cd frontend
  - yarn install

build-front:
  stage: build
  script:
    - CI='' yarn build
    - echo "Build Frontend executado"
