image: node:16.0.0

build-back:
  stage: build
  script:
    - echo "Instalando dependências do backend..."
    - cd backend
    - yarn global add jest
    - yarn install
    - CI='' yarn build
    - echo "Build Backend executado."

test:
  stage: test
  script:
    - echo "Iniciando testes da API..."
    - cd backend
    - CI='' yarn test
    - echo "Testes da API executados."
