image: node:16.0.0

build-front:
  stage: build
  script:
    - echo "Instalando dependências do frontend..."
    - cd frontend
    - yarn install
    - CI='' yarn build
    - echo "Build Frontend executado."

build-back:
  stage: build
  script:
    - echo "Instalando dependências do backend..."
    - cd backend
    - yarn install
    - CI='' yarn build
    - echo "Build Backend executado."

test:
  stage: test
  script:
    - echo "Iniciando testes da API..."
    - cd backend
    - yarn test
    - echo "Testes da API executados."
